const images = {
  drawer_antiquruby_logo: {uri: "https://controlwork.com.br/rexza/images/drawer_logo.png"},
  activeCategory: {uri: "https://controlwork.com.br/rexza/images/activeCategory.png"},
  activeGift: {uri: "https://controlwork.com.br/rexza/images/activeGift.png"},
  activeHome: {uri: "https://controlwork.com.br/rexza/images/activeHome.png"},
  dots: {uri: "https://controlwork.com.br/rexza/images/activess.png"},
  addUserIcon: {uri: "https://controlwork.com.br/rexza/images/addUserIcon.png"},
  artical_fab: {uri: "https://controlwork.com.br/rexza/images/artical_fab.png"},
  backArrow: {uri: "https://controlwork.com.br/rexza/images/backArrow.png"},
  backArrowSignUpTen: {uri: "https://controlwork.com.br/rexza/images/backArrowGrey.png"},
  backBlackArrow: {uri: "https://controlwork.com.br/rexza/images/backBlackArrow.png"},
  bathRoomBlue: {uri: "https://controlwork.com.br/rexza/images/bathroom_blue.png"},
  bedRoomBlue: {uri: "https://controlwork.com.br/rexza/images/bedroom_blue.png"},
  bell_fab: {uri: "https://controlwork.com.br/rexza/images/bell_fab.png"},
  bellnoti: {uri: "https://controlwork.com.br/rexza/images/bellnoti.png"},
  bgtwentyseven: {uri: "https://controlwork.com.br/rexza/images/bgtwentyseven.png"},
  blueCameraIcon: {uri: "https://controlwork.com.br/rexza/images/blueCameraIcon.png"},
  book: {uri: "https://controlwork.com.br/rexza/images/book.png"},
  bookCaseBlue: {uri: "https://controlwork.com.br/rexza/images/bookcase_blue.png"},
  BreadAndPastries: {uri: "https://controlwork.com.br/rexza/images/BreadAndPastries.png"},
  bubbleIcon: {uri: "https://controlwork.com.br/rexza/images/bubbleIcon.png"},
  cart_icon: {uri: "https://controlwork.com.br/rexza/images/cart_icon.png"},
  cart: {uri: "https://controlwork.com.br/rexza/images/cart.png"},
  chatIcon: {uri: "https://controlwork.com.br/rexza/images/chatIcon.png"},
  chbox_selected_signin_seven: {uri: "https://controlwork.com.br/rexza/images/chbox_selected_signin_seven.png"},
  chbox_selected: {uri: "https://controlwork.com.br/rexza/images/chbox_selected_signin_six.png"},
  chBoxProductShare: {uri: "https://controlwork.com.br/rexza/images/checkBoxProductShare.png"},
  close_signin_15: {uri: "https://controlwork.com.br/rexza/images/close_signin_15.png"},
  cloude: {uri: "https://controlwork.com.br/rexza/images/cloude.png"},
  comments: {uri: "https://controlwork.com.br/rexza/images/comments.png"},
  country: {uri: "https://controlwork.com.br/rexza/images/country.png"},
  createMessage: {uri: "https://controlwork.com.br/rexza/images/createMessage.png"},
  Dairy: {uri: "https://controlwork.com.br/rexza/images/Dairy.png"},
  deleteIcon: {uri: "https://controlwork.com.br/rexza/images/deleteIcon.png"},
  diningRoomBlue: {uri: "https://controlwork.com.br/rexza/images/diningroom_blue.png"},
  downArrowIcon: {uri: "https://controlwork.com.br/rexza/images/downArrowIcon.png"},
  draw: {uri: "https://controlwork.com.br/rexza/images/draw.png"},
  drawerBG: {uri: "https://controlwork.com.br/rexza/images/drawerBG.png"},
  eclipse: {uri: "https://controlwork.com.br/rexza/images/eclipse.png"},
  emoji: {uri: "https://controlwork.com.br/rexza/images/emoji.png"},
  facebook: {uri: "https://controlwork.com.br/rexza/images/facebook.png"},
  facebookIcon: {uri: "https://controlwork.com.br/rexza/images/facebookIcon.png"},
  fashion: {uri: "https://controlwork.com.br/rexza/images/fashion.png"},
  favorite_fab: {uri: "https://controlwork.com.br/rexza/images/favorite_fab.png"},
  FbIcon: {uri: "https://controlwork.com.br/rexza/images/fbicon.png"},
  film: {uri: "https://controlwork.com.br/rexza/images/film.png"},
  filterIcon: {uri: "https://controlwork.com.br/rexza/images/filterIcon.png"},
  Fish: {uri: "https://controlwork.com.br/rexza/images/Fish.png"},
  food: {uri: "https://controlwork.com.br/rexza/images/food.png"},
  friends_fab: {uri: "https://controlwork.com.br/rexza/images/friends_fab.png"},
  Fruit: {uri: "https://controlwork.com.br/rexza/images/Fruit.png"},
  game: {uri: "https://controlwork.com.br/rexza/images/game.png"},
  googlePlusIcon: {uri: "https://controlwork.com.br/rexza/images/googlePlusIcon.png"},
  gradientTitleBarBG: {uri: "https://controlwork.com.br/rexza/images/gradient_bg.png"},
  heartRedIcon: {uri: "https://controlwork.com.br/rexza/images/heartRedIcon.png"},
  heavymetal: {uri: "https://controlwork.com.br/rexza/images/heavymetal.png"},
  admob: {uri: "https://controlwork.com.br/rexza/images/ic_ad_mob.png"},
  addUserGray: {uri: "https://controlwork.com.br/rexza/images/ic_add_user_gray.png"},
  ic_address: {uri: "https://controlwork.com.br/rexza/images/ic_address.png"},
  albumIcon: {uri: "https://controlwork.com.br/rexza/images/ic_album.png"},
  bathRoom: {uri: "https://controlwork.com.br/rexza/images/ic_bathroom.png"},
  bedRoom: {uri: "https://controlwork.com.br/rexza/images/ic_bedroom.png"},
  bookCase: {uri: "https://controlwork.com.br/rexza/images/ic_bookcase.png"},
  cameraIcon: {uri: "https://controlwork.com.br/rexza/images/ic_camera.png"},
  cartIconWhite: {uri: "https://controlwork.com.br/rexza/images/ic_cart.png"},
  ic_check_box: {uri: "https://controlwork.com.br/rexza/images/ic_check_box.png"},
  commentWhiteIcon: {uri: "https://controlwork.com.br/rexza/images/ic_comment_white.png"},
  ic_details: {uri: "https://controlwork.com.br/rexza/images/ic_details.png"},
  diningRoom: {uri: "https://controlwork.com.br/rexza/images/ic_dining_room.png"},
  discover: {uri: "https://controlwork.com.br/rexza/images/ic_discover.png"},
  discoveryActiveIcon: {uri: "https://controlwork.com.br/rexza/images/ic_discovery_active.png"},
  discoveryIcon: {uri: "https://controlwork.com.br/rexza/images/ic_discovery.png"},
  favouriteActiveIcon: {uri: "https://controlwork.com.br/rexza/images/ic_favourite_active.png"},
  favouriteIcon: {uri: "https://controlwork.com.br/rexza/images/ic_favourite.png"},
  ic_get_reward: {uri: "https://controlwork.com.br/rexza/images/ic_get_reward.png"},
  googleWhite: {uri: "https://controlwork.com.br/rexza/images/ic_google_white.png"},
  google: {uri: "https://controlwork.com.br/rexza/images/ic_google.png"},
  heartWhiteIcon: {uri: "https://controlwork.com.br/rexza/images/ic_heart_white.png"},
  backArrowSignUpNine: {uri: "https://controlwork.com.br/rexza/images/ic_Left_arrow_black_su09.png"},
  libraryIcon: {uri: "https://controlwork.com.br/rexza/images/ic_library.png"},
  livingRoom: {uri: "https://controlwork.com.br/rexza/images/ic_living_room.png"},
  TWIcon: {uri: "https://controlwork.com.br/rexza/images/ic_logo_twitter_signin_ten.png"},
  ic_logout: {uri: "https://controlwork.com.br/rexza/images/ic_logout_yellow.png"},
  logoutIcon: {uri: "https://controlwork.com.br/rexza/images/ic_logout.png"},
  mapPinIcon: {uri: "https://controlwork.com.br/rexza/images/ic_map_pin.png"},
  mapPinWhite: {uri: "https://controlwork.com.br/rexza/images/ic_map_pin.png"},
  masterCard: {uri: "https://controlwork.com.br/rexza/images/ic_master_card.png"},
  menuAlert: {uri: "https://controlwork.com.br/rexza/images/ic_menu_alert.png"},
  menuIcon: {uri: "https://controlwork.com.br/rexza/images/ic_menu_white.png"},
  messageActiveIcon: {uri: "https://controlwork.com.br/rexza/images/ic_message_active.png"},
  messageIcon: {uri: "https://controlwork.com.br/rexza/images/ic_message.png"},
  moreWhiteIcon: {uri: "https://controlwork.com.br/rexza/images/ic_more_white.png"},
  musicIcon: {uri: "https://controlwork.com.br/rexza/images/ic_music.png"},
  myLikesIcon: {uri: "https://controlwork.com.br/rexza/images/ic_my_likes.png"},
  nearByIcon: {uri: "https://controlwork.com.br/rexza/images/ic_nearby_inactive.png"},
  nearByActiveIcon: {uri: "https://controlwork.com.br/rexza/images/ic_nearby.png"},
  newArrivalFour: {uri: "https://controlwork.com.br/rexza/images/ic_new_arrivals_four.png"},
  newArrivalOne: {uri: "https://controlwork.com.br/rexza/images/ic_new_arrivals_one.png"},
  newArrivalThree: {uri: "https://controlwork.com.br/rexza/images/ic_new_arrivals_three.png"},
  newArrivalTwo: {uri: "https://controlwork.com.br/rexza/images/ic_new_arrivals_two.png"},
  ic_notification: {uri: "https://controlwork.com.br/rexza/images/ic_notification.png"},
  ic_order: {uri: "https://controlwork.com.br/rexza/images/ic_order.png"},
  payPal: {uri: "https://controlwork.com.br/rexza/images/ic_paypal.png"},
  phone: {uri: "https://controlwork.com.br/rexza/images/ic_phone.png"},
  profileActiveIcon: {uri: "https://controlwork.com.br/rexza/images/ic_profile_active.png"},
  profileIcon: {uri: "https://controlwork.com.br/rexza/images/ic_profile.png"},
  radioIcon: {uri: "https://controlwork.com.br/rexza/images/ic_radio.png"},
  searchGreyIcon: {uri: "https://controlwork.com.br/rexza/images/ic_search_grey.png"},
  settingBlack: {uri: "https://controlwork.com.br/rexza/images/ic_setting_black.png"},
  setting: {uri: "https://controlwork.com.br/rexza/images/ic_setting.png"},
  slideUpArrowIcon: {uri: "https://controlwork.com.br/rexza/images/ic_slide_up_arrow.png"},
  tvStand: {uri: "https://controlwork.com.br/rexza/images/ic_tv_stand.png"},
  ic_uncheck: {uri: "https://controlwork.com.br/rexza/images/ic_uncheck.png"},
  userGroup: {uri: "https://controlwork.com.br/rexza/images/ic_user.png"},
  video: {uri: "https://controlwork.com.br/rexza/images/ic_video.png"},
  visaCard: {uri: "https://controlwork.com.br/rexza/images/ic_visa.png"},
  inviteFriendsLogo: {uri: "https://controlwork.com.br/rexza/images/inviteFriendsLogo.png"},
  leftChatIndicator: {uri: "https://controlwork.com.br/rexza/images/leftChatIndicator.png"},
  likes: {uri: "https://controlwork.com.br/rexza/images/likes.png"},
  livingRoomBlue: {uri: "https://controlwork.com.br/rexza/images/livingroom_blue.png"},
  location: {uri: "https://controlwork.com.br/rexza/images/location.png"},
  lockIcon: {uri: "https://controlwork.com.br/rexza/images/lockIcon.png"},
  mail: {uri: "https://controlwork.com.br/rexza/images/mail.png"},
  Meat: {uri: "https://controlwork.com.br/rexza/images/Meat.png"},
  message_fab: {uri: "https://controlwork.com.br/rexza/images/message_fab.png"},
  messageBlueIcon: {uri: "https://controlwork.com.br/rexza/images/messageBlueIcon.png"},
  mnavigation: {uri: "https://controlwork.com.br/rexza/images/mnavigation.png"},
  msignin: {uri: "https://controlwork.com.br/rexza/images/msignin.png"},
  msignup: {uri: "https://controlwork.com.br/rexza/images/msignup.png"},
  msocial: {uri: "https://controlwork.com.br/rexza/images/msocial.png"},
  muser: {uri: "https://controlwork.com.br/rexza/images/muser.png"},
  music: {uri: "https://controlwork.com.br/rexza/images/music.png"},
  mwalkthrough: {uri: "https://controlwork.com.br/rexza/images/mwalkthrough.png"},
  normalCategory: {uri: "https://controlwork.com.br/rexza/images/normalCategory.png"},
  normalGift: {uri: "https://controlwork.com.br/rexza/images/normalGift.png"},
  normalHome: {uri: "https://controlwork.com.br/rexza/images/normalHome.png"},
  notificationProfileIcon: {uri: "https://controlwork.com.br/rexza/images/notificationProfileIcon.png"},
  optionIcon: {uri: "https://controlwork.com.br/rexza/images/optionIcon.png"},
  product_four: {uri: "https://controlwork.com.br/rexza/images/product_four.png"},
  product_one: {uri: "https://controlwork.com.br/rexza/images/product_one.png"},
  product_three: {uri: "https://controlwork.com.br/rexza/images/product_three.png"},
  product_two: {uri: "https://controlwork.com.br/rexza/images/product_two.png"},
  productDetailImageOne: {uri: "https://controlwork.com.br/rexza/images/productDetailImageOne.png"},
  productOrderOne: {uri: "https://controlwork.com.br/rexza/images/productOrderOne.png"},
  productOrderTwo: {uri: "https://controlwork.com.br/rexza/images/productOrderTwo.png"},
  profileMenu: {uri: "https://controlwork.com.br/rexza/images/profileMenu.png"},
  rightArrowGreen: {uri: "https://controlwork.com.br/rexza/images/right_arrow_green.png"},
  rightChatIndicator: {uri: "https://controlwork.com.br/rexza/images/rightChatIndicator.png"},
  roundedcross: {uri: "https://controlwork.com.br/rexza/images/roundedcross.png"},
  search_fab: {uri: "https://controlwork.com.br/rexza/images/search_fab.png"},
  search: {uri: "https://controlwork.com.br/rexza/images/search.png"},
  searchIcon: {uri: "https://controlwork.com.br/rexza/images/searchIcon.png"},
  settingsIcon: {uri: "https://controlwork.com.br/rexza/images/settingIcon.png"},
  sliderColorImgOne: {uri: "https://controlwork.com.br/rexza/images/sliderColorImgOne.png"},
  sliderColorImgThree: {uri: "https://controlwork.com.br/rexza/images/sliderColorImgThree.png"},
  sliderColorImgTwo: {uri: "https://controlwork.com.br/rexza/images/sliderColorImgTwo.png"},
  sliderIcon: {uri: "https://controlwork.com.br/rexza/images/sliderIcon.png"},
  sortIcon: {uri: "https://controlwork.com.br/rexza/images/sortIcon.png"},
  sport: {uri: "https://controlwork.com.br/rexza/images/sport.png"},
  starEmpty1: {uri: "https://controlwork.com.br/rexza/images/starEmpty1.png"},
  starFilled1: {uri: "https://controlwork.com.br/rexza/images/starFilled1.png"},
  starHalf1: {uri: "https://controlwork.com.br/rexza/images/starHalf1.png"},
  timer: {uri: "https://controlwork.com.br/rexza/images/timer.png"},
  travel: {uri: "https://controlwork.com.br/rexza/images/travel.png"},
  tvStandBlue: {uri: "https://controlwork.com.br/rexza/images/tv_stands_blue.png"},
  twitterIcon: {uri: "https://controlwork.com.br/rexza/images/twitterIcon.png"},
  upArrowIcon: {uri: "https://controlwork.com.br/rexza/images/upArrowIcon.png"},
  Vagitable: {uri: "https://controlwork.com.br/rexza/images/Vagitable.png"},
  videoIcon: {uri: "https://controlwork.com.br/rexza/images/videoIcon.png"},
  voiceRecordingIcon: {uri: "https://controlwork.com.br/rexza/images/voice.png"},
  watchIcon: {uri: "https://controlwork.com.br/rexza/images/watch.png"},
  heartWhiteEmpty: {uri: "https://controlwork.com.br/rexza/images/white_empty_heart.png"},
  whiteTriangleIcon: {uri: "https://controlwork.com.br/rexza/images/whiteTriangleIcon.png"},
  wishListItemOne: {uri: "https://controlwork.com.br/rexza/images/wishListItemOne.png"},
  wishListItemTwo: {uri: "https://controlwork.com.br/rexza/images/wishListItemTwo.png"},
  flagIndonesia: {uri: "https://controlwork.com.br/rexza/images/flagIndonesia.png"},
  flagMalasia: {uri: "https://controlwork.com.br/rexza/images/flagMalasia.png"},
  flagPhilippines: {uri: "https://controlwork.com.br/rexza/images/flagPhilippines.png"},
  flagSingapore: {uri: "https://controlwork.com.br/rexza/images/flagSingapore.png"},
  flagThailand: {uri: "https://controlwork.com.br/rexza/images/flagThailand.png"},
  flagVietNam: {uri: "https://controlwork.com.br/rexza/images/flagVietNam.png"},
  brandAramani: {uri: "https://controlwork.com.br/rexza/images/brand_armani.png"},
  brandAvenue: {uri: "https://controlwork.com.br/rexza/images/brand_avenue.png"},
  brandBebe: {uri: "https://controlwork.com.br/rexza/images/brand_bebe.png"},
  brandColvinJeans: {uri: "https://controlwork.com.br/rexza/images/brand_colvin_jeans.png"},
  brandDockers: {uri: "https://controlwork.com.br/rexza/images/brand_dockers.png"},
  brandEllamoss: {uri: "https://controlwork.com.br/rexza/images/brand_ellamoss.png"},
  brandFossil: {uri: "https://controlwork.com.br/rexza/images/brand_fossil.png"},
  brandHurley: {uri: "https://controlwork.com.br/rexza/images/brand_hurley.png"},
  brandKarmaLoop: {uri: "https://controlwork.com.br/rexza/images/brand_karma_loop.png"},
  brandLevis: {uri: "https://controlwork.com.br/rexza/images/brand_levis.png"},
  brandMango: {uri: "https://controlwork.com.br/rexza/images/brand_mango.png"},
  brandMankind: {uri: "https://controlwork.com.br/rexza/images/brand_mankind.png"},
  brandMarciano: {uri: "https://controlwork.com.br/rexza/images/brand_marciano.png"},
  brandMiraclesuite: {uri: "https://controlwork.com.br/rexza/images/brand_miraclesuite.png"},
  brandWomanWithin: {uri: "https://controlwork.com.br/rexza/images/brand_woman_within.png"},
  roundLike: {uri: "https://controlwork.com.br/rexza/images/round_like.png"},
  roundShare: {uri: "https://controlwork.com.br/rexza/images/round_share.png"},
  homeSwiperOne: {uri: "https://controlwork.com.br/rexza/images/home_swiper_one.png"},
  homeSwiperTwo: {uri: "https://controlwork.com.br/rexza/images/home_swiper_two.png"},
  homeSwiperThree: {uri: "https://controlwork.com.br/rexza/images/home_swiper_three.png"},
  womenCategory: {uri: "https://controlwork.com.br/rexza/images/women_category.png"},
  menCategory: {uri: "https://controlwork.com.br/rexza/images/men_category.png"},
  kidsCategory: {uri: "https://controlwork.com.br/rexza/images/kids_category.png"},
  accessoriesCategory: {uri: "https://controlwork.com.br/rexza/images/accessories_category.png"},
  ic_background_ptwentyseven: {uri: "https://controlwork.com.br/rexza/images/ic_background_ptwentyseven.png"},
  ic_image_wtfifteen: {uri: "https://controlwork.com.br/rexza/images/ic_image_wtfifteen.png"},
  ic_img02_wtthree: {uri: "https://controlwork.com.br/rexza/images/ic_img02_wtthree.png"},
  layout_image_wtsixteen: {uri: "https://controlwork.com.br/rexza/images/layout_image_wtsixteen.png"},
  ic_img01_wtthree: {uri: "https://controlwork.com.br/rexza/images/ic_img01_wtthree.png"},
  filter: {uri: "https://controlwork.com.br/rexza/images/ic_filter.png"},

  //Music Images
  musicBg: {uri: "https://controlwork.com.br/rexza/images/musicBg.png"},
  musicProfile: {uri: "https://controlwork.com.br/rexza/images/ic_music_profile.png"},
  musicImgOne: {uri: "https://controlwork.com.br/rexza/images/ic_music_list_one.png"},
  musicImgTwo: {uri: "https://controlwork.com.br/rexza/images/ic_music_list_two.png"},
  musicImgThree: {uri: "https://controlwork.com.br/rexza/images/ic_music_list_three.png"},
  albumBg: {uri: "https://controlwork.com.br/rexza/images/albumBg.png"},
  galleryImgOne: {uri: "https://controlwork.com.br/rexza/images/galleryImgOne.png"},
  galleryImgTwo: {uri: "https://controlwork.com.br/rexza/images/galleryImgTwo.png"},
  galleryImgThree: {uri: "https://controlwork.com.br/rexza/images/albumBg.png"},
  galleryImgFour: {uri: "https://controlwork.com.br/rexza/images/galleryImgFour.png"},
  playerProfile: {uri: "https://controlwork.com.br/rexza/images/playerProfile.png"},
  playerDetail: {uri: "https://controlwork.com.br/rexza/images/playerDetails.png"},

  //blog Images
  img_user: {uri: "https://controlwork.com.br/rexza/images/img_user.png"},
  categoryListBg: {uri: "https://controlwork.com.br/rexza/images/category_list_bg.png"},
  catOne: {uri: "https://controlwork.com.br/rexza/images/catOne.png"},
  catTwo: {uri: "https://controlwork.com.br/rexza/images/catTwo.png"},
  catThree: {uri: "https://controlwork.com.br/rexza/images/catThree.png"},
  catFour: {uri: "https://controlwork.com.br/rexza/images/catFour.png"},
  catFive: {uri: "https://controlwork.com.br/rexza/images/catFive.png"},
  catSix: {uri: "https://controlwork.com.br/rexza/images/catSix.png"},

  trendingOne: {uri: "https://controlwork.com.br/rexza/images/trendingOne.png"},
  trendingTwo: {uri: "https://controlwork.com.br/rexza/images/trendingTwo.png"},
  trendingThree: {uri: "https://controlwork.com.br/rexza/images/trendingThree.png"},

  blogOne: {uri: "https://controlwork.com.br/rexza/images/blogOne.png"},
  blogTwo: {uri: "https://controlwork.com.br/rexza/images/blogTwo.png"},
  blogThree: {uri: "https://controlwork.com.br/rexza/images/blogThree.png"},
  blogFour: {uri: "https://controlwork.com.br/rexza/images/blogFour.png"},
  blogFive: {uri: "https://controlwork.com.br/rexza/images/blogFive.png"},
  blogSix: {uri: "https://controlwork.com.br/rexza/images/blogSix.png"},

  paginationLeftArrow: {uri: "https://controlwork.com.br/rexza/images/paginationLeftIcon.png"},
  paginationRightArrow: {uri: "https://controlwork.com.br/rexza/images/paginationRightArrow.png"},
  readMoreArrow: {uri: "https://controlwork.com.br/rexza/images/readMoreArrow.png"},
  readMoreLeftArrow: {uri: "https://controlwork.com.br/rexza/images/readMoreLeftArrow.png"},

  profile_one: {uri: "https://controlwork.com.br/rexza/images/profile_one.png"},
  backkground: {uri: "https://controlwork.com.br/rexza/images/backkground.png"},
  pro_2: {uri: "https://controlwork.com.br/rexza/images/pro_2.png"},

  heart_selected: {uri: "https://controlwork.com.br/rexza/images/blog_selected.png"},
  heart_unselected: {uri: "https://controlwork.com.br/rexza/images/blog_unselected.png"},
  No_image_found: {uri: "https://controlwork.com.br/rexza/images/No_image.png"},
  back_blogdetail: {uri: "https://controlwork.com.br/rexza/images/back_blogdetail.png"},
  blogDrawerBg: {uri: "https://controlwork.com.br/rexza/images/blogDrawerBg.png"},
  categoryBgg: {uri: "https://controlwork.com.br/rexza/images/categoryBgg.png"},

  //Bubbdy Images
  cardBgSocialTwentyone: {uri: "https://controlwork.com.br/rexza/images/cardSocialTewntyOneBg.png"},
  bannerHome: {uri: "https://controlwork.com.br/rexza/images/bannerHome.png"},
  letter: {uri: "https://controlwork.com.br/rexza/images/ic_letter.png"},
  loveArrow: {uri: "https://controlwork.com.br/rexza/images/ic_love_arrow.png"},
  loveDevil: {uri: "https://controlwork.com.br/rexza/images/ic_love_devil.png"},
  loveLock: {uri: "https://controlwork.com.br/rexza/images/ic_love_lock.png"},
  mobile: {uri: "https://controlwork.com.br/rexza/images/ic_mobile.png"},
  teddy: {uri: "https://controlwork.com.br/rexza/images/ic_teddy.png"},
  gift: {uri: "https://controlwork.com.br/rexza/images/ic_gift.png"},
  heartBalloon: {uri: "https://controlwork.com.br/rexza/images/ic_heart_balloon.png"},
  puppy: {uri: "https://controlwork.com.br/rexza/images/ic_puppy.png"},
  rings: {uri: "https://controlwork.com.br/rexza/images/ic_rings.png"},
  rose: {uri: "https://controlwork.com.br/rexza/images/ic_rose.png"},
  profileBgImg: {uri: "https://controlwork.com.br/rexza/images/ic_profile_bg_img.png"},
  bag: {uri: "https://controlwork.com.br/rexza/images/ic_bag.png"},

  //Traveling Images
  destination_two: {uri: "https://controlwork.com.br/rexza/images/destination_two.jpeg"},
  destinationimg: {uri: "https://controlwork.com.br/rexza/images/destinationimg.jpeg"},
  download: {uri: "https://controlwork.com.br/rexza/images/download.jpeg"},
  maxcio_img: {uri: "https://controlwork.com.br/rexza/images/maxcio_img.jpeg"},
  maxico_two: {uri: "https://controlwork.com.br/rexza/images/maxico_two.jpeg"},
  maxico: {uri: "https://controlwork.com.br/rexza/images/maxico.jpeg"},
  wonderfulMaxico: {uri: "https://controlwork.com.br/rexza/images/wonderfulMaxico.jpeg"},
  maxcio_one: {uri: "https://controlwork.com.br/rexza/images/maxcio_one.jpeg"},
  paris_one: {uri: "https://controlwork.com.br/rexza/images/paris_one.jpeg"},
  bgimg: {uri: "https://controlwork.com.br/rexza/images/bgimg.jpeg"},
  destinationfound_one: {uri: "https://controlwork.com.br/rexza/images/destinationfound_one.jpeg"},
  destinationfound_two: {uri: "https://controlwork.com.br/rexza/images/destinationfound_two.jpeg"},
  detinationfound_three: {uri: "https://controlwork.com.br/rexza/images/detinationfound_three.jpeg"},
  destinationfound_four: {uri: "https://controlwork.com.br/rexza/images/destinationfound_four.jpeg"},
  Destinationstype: {uri: "https://controlwork.com.br/rexza/images/Destinationstype.png"},
  transporation: {uri: "https://controlwork.com.br/rexza/images/transporation.png"},
  cancun_img: {uri: "https://controlwork.com.br/rexza/images/ic_cancun_img.jpg"},
  playa_img: {uri: "https://controlwork.com.br/rexza/images/ic_playa_img.jpg"},
  guadalajara_img: {uri: "https://controlwork.com.br/rexza/images/ic_guadalajara_img.jpg"},
  lost_inca: {uri: "https://controlwork.com.br/rexza/images/ic_lost_inca.jpg"},
  love_paris: {uri: "https://controlwork.com.br/rexza/images/ic_love_paris.jpg"},
  triangle: {uri: "https://controlwork.com.br/rexza/images/ic_triangle.png"},
  nature: {uri: "https://controlwork.com.br/rexza/images/ic_nature.png"},
  traveling_profile: {uri: "https://controlwork.com.br/rexza/images/ic_traveling_profile.jpg"},
  lost_el: {uri: "https://controlwork.com.br/rexza/images/ic_lost_el.jpg"},
  mexico: {uri: "https://controlwork.com.br/rexza/images/ic_mexico.jpeg"},
  egypt: {uri: "https://controlwork.com.br/rexza/images/ic_egypt.jpg"},
  puerto: {uri: "https://controlwork.com.br/rexza/images/ic_puerto.jpg"},

  //Food Images
  menu: {uri: "https://controlwork.com.br/rexza/images/menu.png"},
  Food_one: {uri: "https://controlwork.com.br/rexza/images/Food_one.png"},
  Food_three: {uri: "https://controlwork.com.br/rexza/images/Food_three.png"},
  food_login_bg: {uri: "https://controlwork.com.br/rexza/images/ic_food_login_bg.png"},
  food_logo: {uri: "https://controlwork.com.br/rexza/images/ic_food_logo.png"},
  Food_two: {uri: "https://controlwork.com.br/rexza/images/Food_two.png"},
  Food_four: {uri: "https://controlwork.com.br/rexza/images/Food_four.png"},
  seletedstar: {uri: "https://controlwork.com.br/rexza/images/seletedstar.png"},
  Photos_four: {uri: "https://controlwork.com.br/rexza/images/Photos_four.png"},
  Photos_one: {uri: "https://controlwork.com.br/rexza/images/Photos_one.png"},
  Photos_three: {uri: "https://controlwork.com.br/rexza/images/Photos_three.png"},
  Photos_two: {uri: "https://controlwork.com.br/rexza/images/Photos_two.png"},
  MapView: {uri: "https://controlwork.com.br/rexza/images/MapView.png"},
  Reviews_one: {uri: "https://controlwork.com.br/rexza/images/Reviews_one.png"},
  reviews_two: {uri: "https://controlwork.com.br/rexza/images/reviews_two.png"},
  Welcome_mainBg: {uri: "https://controlwork.com.br/rexza/images/Welcome_mainBg.png"},
  ProfileImg: {uri: "https://controlwork.com.br/rexza/images/ProfileImg.png"},
  ProfileBG: {uri: "https://controlwork.com.br/rexza/images/ProfileBG.png"},
  ProfileUserImg: {uri: "https://controlwork.com.br/rexza/images/ProfileUserImg.png"},
  delivery_boy: {uri: "https://controlwork.com.br/rexza/images/ic_delivery_boy.png"},
  seafood: {uri: "https://controlwork.com.br/rexza/images/ic_seafood.jpg"},
  fajitas: {uri: "https://controlwork.com.br/rexza/images/ic_fajitas.jpeg"},
  visa_food: {uri: "https://controlwork.com.br/rexza/images/ic_visa_food1.png"},
  paypal_food: {uri: "https://controlwork.com.br/rexza/images/ic_paypal_food2.png"},
  master_food: {uri: "https://controlwork.com.br/rexza/images/ic_master_card_food1.png"},
  Food_Img_one: {uri: "https://controlwork.com.br/rexza/images/BBButchers-CarpetBaggerAppetizer.jpg"},
  Food_Img_two: {uri: "https://controlwork.com.br/rexza/images/BBButchers-Cheesecake.jpg"},
  Food_Img_three: {uri: "https://controlwork.com.br/rexza/images/BBButchers-ChocolateCake-2.jpg"},
  Food_Img_four: {uri: "https://controlwork.com.br/rexza/images/BBButchers-Cocktail.jpg"},
  Food_Img_five: {uri: "https://controlwork.com.br/rexza/images/BBButchers-CremeBrulee.jpg"},
  Food_Img_six: {uri: "https://controlwork.com.br/rexza/images/BBButchers-FiletCarpetBagger.jpg"},
  Food_Img_seven: {uri: "https://controlwork.com.br/rexza/images/BBButchers-LambBurger.jpg"},
  Food_Img_eight: {uri: "https://controlwork.com.br/rexza/images/BBButchers-Oysters.jpg"},
  Food_Img_Nine: {uri: "https://controlwork.com.br/rexza/images/BBButchers-QuailDish.jpg"},
  Food_Img_ten: {uri: "https://controlwork.com.br/rexza/images/BBButchers-ShrimpCocktail.jpg"},
  Food_Img_ic_one: {uri: "https://controlwork.com.br/rexza/images/BBButchers-SteakSalad.jpg"},
  Food_Img_ic_two: {uri: "https://controlwork.com.br/rexza/images/BBButchers-StuffedTrout.jpg"},
  Food_Img_ic_three: {uri: "https://controlwork.com.br/rexza/images/BBButchers-TBone.jpg"},
  Food_Img_ic_four: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-burger.jpg"},
  Food_Img_ic_five: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-cafeannie.jpg"},
  Food_Img_ic_six: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-egsalad.jpg"},
  Food_Img_ic_seven: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-fc.jpg"},
  Food_Img_ic_eight: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-kai.jpg"},
  Food_Img_ic_nine: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-perrys.jpg"},
  Food_Img_ic_ten: {uri: "https://controlwork.com.br/rexza/images/bg-homepage-tejas.jpg"},
  Food_Img_Ic_one: {uri: "https://controlwork.com.br/rexza/images/pancakes_pastries_sauce.jpg"},
  Food_Img_Ic_two: {uri: "https://controlwork.com.br/rexza/images/cake_plate_cream.jpg"},
  Food_Img_Ic_three: {uri: "https://controlwork.com.br/rexza/images/cake_dessert_syrup_baking.jpg"},
  Food_Img_Ic_foue: {uri: "https://controlwork.com.br/rexza/images/meat_tomatoes_arugula_lettuce.jpg"},
  Food_Img_Ic_five: {uri: "https://controlwork.com.br/rexza/images/strawberry_sauce_pie_segments.jpg"},
  Food_Img_Ic_six: {uri: "https://controlwork.com.br/rexza/images/pizza_delicious_pastries_butter.jpg"},
  Food_Img_Ic_seven: {uri: "https://controlwork.com.br/rexza/images/salad_seafood_vegetables.jpg"},

  //Vehicle Images
  vehicleLocation: {uri: "https://controlwork.com.br/rexza/images/ic_vehicle_location_pin.png"},
  vehicleFuel: {uri: "https://controlwork.com.br/rexza/images/ic_vehicle_fuel.png"},
  CarBg: {uri: "https://controlwork.com.br/rexza/images/CarBg.png"},
  vehicleFuel: {uri: "https://controlwork.com.br/rexza/images/fuel.png"},
  AutoText: {uri: "https://controlwork.com.br/rexza/images/AutoText.png"},
  NumberText: {uri: "https://controlwork.com.br/rexza/images/NumberText.png"},
  fuleIcon: {uri: "https://controlwork.com.br/rexza/images/fuleIcon.png"},
  LocationIcon: {uri: "https://controlwork.com.br/rexza/images/LocationIcon.png"},
  MapMarker: {uri: "https://controlwork.com.br/rexza/images/MapMarker.png"},
  fuel: {uri: "https://controlwork.com.br/rexza/images/fuel.png"},
  AirConditionr: {uri: "https://controlwork.com.br/rexza/images/AirConditionr.png"},
  battery: {uri: "https://controlwork.com.br/rexza/images/battery.png"},
  IssueNotification: {uri: "https://controlwork.com.br/rexza/images/IssueNotification.png"},
  status: {uri: "https://controlwork.com.br/rexza/images/status.png"},
  SmartKey: {uri: "https://controlwork.com.br/rexza/images/SmartKey.png"},
  Lights: {uri: "https://controlwork.com.br/rexza/images/Lights.png"},
  MenuIcon: {uri: "https://controlwork.com.br/rexza/images/MenuIcon.png"},
  avg: {uri: "https://controlwork.com.br/rexza/images/avg.png"},
  Distance: {uri: "https://controlwork.com.br/rexza/images/Distance.png"},
  Duration: {uri: "https://controlwork.com.br/rexza/images/Duration.png"},
  speed: {uri: "https://controlwork.com.br/rexza/images/speed.png"},
  temp: {uri: "https://controlwork.com.br/rexza/images/temp.png"},
  Fan: {uri: "https://controlwork.com.br/rexza/images/Fan.png"},
  Dry: {uri: "https://controlwork.com.br/rexza/images/Dry.png"},
  coolblack: {uri: "https://controlwork.com.br/rexza/images/coolblack.png"},
  coolcolor: {uri: "https://controlwork.com.br/rexza/images/coolcolor.png"},
  Dryblack: {uri: "https://controlwork.com.br/rexza/images/Dryblack.png"},
  Drycolor: {uri: "https://controlwork.com.br/rexza/images/Drycolor.png"},
  Heatblack: {uri: "https://controlwork.com.br/rexza/images/Heatblack.png"},
  Heatcolor: {uri: "https://controlwork.com.br/rexza/images/Heatcolor.png"},

  //Hotel Images
  teli: {uri: "https://controlwork.com.br/rexza/images/teli.png"},
  OrderSuccesfullLogo: {uri: "https://controlwork.com.br/rexza/images/OrderSuccesfullLogo.png"},
  hotel_one: {uri: "https://controlwork.com.br/rexza/images/hotel_oneadd.jpeg"},
  hotel_two: {uri: "https://controlwork.com.br/rexza/images/hotel_two.jpeg"},
  hotel_eight: {uri: "https://controlwork.com.br/rexza/images/hotel_eight.jpeg"},
  hotel_nine: {uri: "https://controlwork.com.br/rexza/images/hotel_nine.jpeg"},
  hotel_ten: {uri: "https://controlwork.com.br/rexza/images/hotel_ten.jpeg"},
  hotel_three: {uri: "https://controlwork.com.br/rexza/images/hotel_three.jpeg"},
  hotel_four: {uri: "https://controlwork.com.br/rexza/images/hotel_four.jpeg"},
  hotel_five: {uri: "https://controlwork.com.br/rexza/images/hotel_five.jpeg"},
  hotel_six: {uri: "https://controlwork.com.br/rexza/images/hotel_six.jpeg"},
  hotel_ic_three: {uri: "https://controlwork.com.br/rexza/images/hotel_ic_three.jpeg"},
  hotel_ic_four: {uri: "https://controlwork.com.br/rexza/images/hotel_ic_four.jpeg"},
  BedroomIcon: {uri: "https://controlwork.com.br/rexza/images/BedroomIcon.png"},
  beliconheader: {uri: "https://controlwork.com.br/rexza/images/beliconheader.png"},
  air: {uri: "https://controlwork.com.br/rexza/images/air.png"},
  clock: {uri: "https://controlwork.com.br/rexza/images/clock.png"},
  RoomService: {uri: "https://controlwork.com.br/rexza/images/RoomService.png"},
  swimming: {uri: "https://controlwork.com.br/rexza/images/swimming.png"},
  wifi: {uri: "https://controlwork.com.br/rexza/images/wifi.png"},
  GoogleWalletAR: {uri: "https://controlwork.com.br/rexza/images/GoogleWalletAR.png"},
  PaypalAR: {uri: "https://controlwork.com.br/rexza/images/PaypalAR.png"},
  kempinski_hotel: {uri: "https://controlwork.com.br/rexza/images/kempinski_hotel.jpg"},
  teliscope: {uri: "https://controlwork.com.br/rexza/images/teliscope.png"},

  //Crypto Porfolio Images
  cryptoappicon: {uri: "https://controlwork.com.br/rexza/images/cryptoappicon.png"},
  cryptoAdd: {uri: "https://controlwork.com.br/rexza/images/ic_crypto_add.png"},
  bitcoin: {uri: "https://controlwork.com.br/rexza/images/ic_bitcoin.png"},
  ripple: {uri: "https://controlwork.com.br/rexza/images/ic_ripple.png"},
  tron: {uri: "https://controlwork.com.br/rexza/images/ic_tron.png"},
  eos: {uri: "https://controlwork.com.br/rexza/images/ic_eos.png"},
  cardano: {uri: "https://controlwork.com.br/rexza/images/ic_cardano.png"},
  chart: {uri: "https://controlwork.com.br/rexza/images/ic_chart.png"},
  ethereum: {uri: "https://controlwork.com.br/rexza/images/ic_ethereum.png"},
  litecoin: {uri: "https://controlwork.com.br/rexza/images/ic_litecoin.png"},
  ic_mailicon: {uri: "https://controlwork.com.br/rexza/images/ic_mailicon.png"},
  ethereumGreen: {uri: "https://controlwork.com.br/rexza/images/ic_ethereum_green.png"},
  tether: {uri: "https://controlwork.com.br/rexza/images/ic_tether.png"},
  deleteImg: {uri: "https://controlwork.com.br/rexza/images/deleteImg.png"},
  globalAvg: {uri: "https://controlwork.com.br/rexza/images/globalAvg.png"},
  globalAvgArrow: {uri: "https://controlwork.com.br/rexza/images/globalAvgArrow.png"},

  //Food Recipe Images
  overViewFoodBg: {uri: "https://controlwork.com.br/rexza/images/ic_overview_food_bg.jpeg"},
  foodPasta: {uri: "https://controlwork.com.br/rexza/images/ic_pasta.jpg"},
  Trendingrecipeheader: {uri: "https://controlwork.com.br/rexza/images/Trendingrecipeheader.jpg"},
  pizzafoodrecipe: {uri: "https://controlwork.com.br/rexza/images/pizzafoodrecipe.jpg"},
  pastarecipe: {uri: "https://controlwork.com.br/rexza/images/pastarecipe.jpg"},
  Chinessroll: {uri: "https://controlwork.com.br/rexza/images/Chinessroll.jpg"},
  Vegburger: {uri: "https://controlwork.com.br/rexza/images/Vegburger.jpeg"},
  frankierecipe: {uri: "https://controlwork.com.br/rexza/images/frankierecipe.jpg"},
  PaneerBiryaniRecipe: {uri: "https://controlwork.com.br/rexza/images/PaneerBiryaniRecipe.jpg"},
  tacostrecipe: {uri: "https://controlwork.com.br/rexza/images/tacostrecipe.jpg"},
  chefOne: {uri: "https://controlwork.com.br/rexza/images/ic_chef_one.jpeg"},
  chefTwo: {uri: "https://controlwork.com.br/rexza/images/ic_chef_two.jpeg"},
  chefThree: {uri: "https://controlwork.com.br/rexza/images/ic_chef_three.jpeg"},
  chefFour: {uri: "https://controlwork.com.br/rexza/images/ic_chef_four.jpeg"},
  FoodFavorite: {uri: "https://controlwork.com.br/rexza/images/FoodFavorite.png"},
  FoodRecipes_one: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_one.jpeg"},
  FoodRecipes_five: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_five.jpeg"},
  FoodRecipes_seaven: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_seaven.jpeg"},
  FoodRecipes_eight: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_eight.jpeg"},
  FoodRecipes_nine: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_nine.jpeg"},
  FoodRecipes_ten: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_ten.jpeg"},
  Dessertimg: {uri: "https://controlwork.com.br/rexza/images/Dessertimg.jpeg"},
  sidedishfoodrecipe: {uri: "https://controlwork.com.br/rexza/images/sidedishfoodrecipe.jpeg"},
  FoodRecipes_seaven: {uri: "https://controlwork.com.br/rexza/images/FoodRecipes_seaven.jpeg"},
  cakerecipeimg: {uri: "https://controlwork.com.br/rexza/images/cakerecipeimg.jpeg"},
  dishreceipimg: {uri: "https://controlwork.com.br/rexza/images/dishreceipimg.jpg"},
  Saladrecipeimg: {uri: "https://controlwork.com.br/rexza/images/Saladrecipeimg.jpeg"},
  ic_food_one: {uri: "https://controlwork.com.br/rexza/images/ic_food_one.jpg"},
  ic_food_two: {uri: "https://controlwork.com.br/rexza/images/ic_food_two.jpg"},
  ic_food_three: {uri: "https://controlwork.com.br/rexza/images/ic_food_three.jpg"},
  ic_food_four: {uri: "https://controlwork.com.br/rexza/images/ic_food_four.jpg"},
  ic_food_five: {uri: "https://controlwork.com.br/rexza/images/ic_food_five.jpg"},
  ic_food_six: {uri: "https://controlwork.com.br/rexza/images/ic_food_six.jpg"},

  //News Media Images
  welcomelogo: {uri: "https://controlwork.com.br/rexza/images/welcomelogo.png"},
  playon: {uri: "https://controlwork.com.br/rexza/images/playon.png"},
  Reload_one: {uri: "https://controlwork.com.br/rexza/images/Reload_one.png"},
  reload_two: {uri: "https://controlwork.com.br/rexza/images/reload_two.png"},
  Retenger: {uri: "https://controlwork.com.br/rexza/images/Retenger.png"},
  News_one: {uri: "https://controlwork.com.br/rexza/images/News_one.jpg"},
  Business: {uri: "https://controlwork.com.br/rexza/images/Business.jpg"},
  CultureReligion: {uri: "https://controlwork.com.br/rexza/images/CultureReligion.jpg"},
  Entertainment: {uri: "https://controlwork.com.br/rexza/images/Entertainment.jpg"},
  Lifestyle: {uri: "https://controlwork.com.br/rexza/images/Lifestyle.jpg"},
  Politics: {uri: "https://controlwork.com.br/rexza/images/Politics.jpg"},
  Regional: {uri: "https://controlwork.com.br/rexza/images/Regional.jpg"},
  Social: {uri: "https://controlwork.com.br/rexza/images/Social.jpg"},
  Sports: {uri: "https://controlwork.com.br/rexza/images/Sports.jpg"},
  technology: {uri: "https://controlwork.com.br/rexza/images/technology.jpg"},
  BeautifulWordpress: {uri: "https://controlwork.com.br/rexza/images/BeautifulWordpress.jpg"},
  GlobalWarming: {uri: "https://controlwork.com.br/rexza/images/GlobalWarming.jpg"},
  Spotlight: {uri: "https://controlwork.com.br/rexza/images/Spotlight.jpg"},
  USPresident: {uri: "https://controlwork.com.br/rexza/images/USPresident.jpg"},
  Technology_one: {uri: "https://controlwork.com.br/rexza/images/Technology_one.jpg"},
  Techno_two: {uri: "https://controlwork.com.br/rexza/images/Techno_two.jpg"},
  Techno_three: {uri: "https://controlwork.com.br/rexza/images/Techno_three.jpg"},
  Techo_four: {uri: "https://controlwork.com.br/rexza/images/Techo_four.jpg"},
  NwesDetaisAIChampions: {uri: "https://controlwork.com.br/rexza/images/NwesDetaisAIChampions.jpg"},
  Explore_one: {uri: "https://controlwork.com.br/rexza/images/Explore_one.jpg"},
  RecentUpdate_one: {uri: "https://controlwork.com.br/rexza/images/RecentUpdate_one.jpg"},
  RecentUpdate_two: {uri: "https://controlwork.com.br/rexza/images/RecentUpdate_two.jpg"},
  Instagram_one: {uri: "https://controlwork.com.br/rexza/images/Instagram_one.jpg"},
  Instagram_two: {uri: "https://controlwork.com.br/rexza/images/Instagram_two.jpg"},
  Tumblr_one: {uri: "https://controlwork.com.br/rexza/images/Tumblr_one.jpg"},
  Tumblr_two: {uri: "https://controlwork.com.br/rexza/images/Tumblr_two.jpg"},
  Tumblr_three: {uri: "https://controlwork.com.br/rexza/images/Tumblr_three.jpg"},
  Thumblr_four: {uri: "https://controlwork.com.br/rexza/images/Thumblr_four.jpg"},
  Featured_News_one: {uri: "https://controlwork.com.br/rexza/images/Featured_News_one.jpg"},
  Featured_News_two: {uri: "https://controlwork.com.br/rexza/images/Featured_News_two.jpg"},
  RecentPlayed_one: {uri: "https://controlwork.com.br/rexza/images/RecentPlayed_one.jpg"},
  RecentPlayed_two: {uri: "https://controlwork.com.br/rexza/images/RecentPlayed_two.jpg"},
  RadioLive: {uri: "https://controlwork.com.br/rexza/images/RadioLive.jpg"}
};

export default images;
